<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.25" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.0.0-beta.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0-beta.2" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.25" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Framework.Configuration.fs" />
        <Compile Include="Framework.Logging.Console.fs" />
        <Compile Include="Framework.Logging.Telemetry.Configuration.fs" />
        <Compile Include="Framework.Tasks.fs" />
        <Compile Include="Framework.Http.fs" />
        <Compile Include="Framework.BackgroundService.Hosted.fs" />
        <Compile Include="Framework.HostBuilder.fs" />
        <Compile Include="Api.Functions.fs" />
        <Compile Include="Program.fs" />
        <None Include="Properties/launchSettings.json" />
        <None Include="Dockerfile" />
        <None Include="README.md" />
    </ItemGroup>
</Project>